<!DOCTYPE html>
	<html>
		<head>
			<style>
				#main {
				  text-align: center;
				  padding-top: 20px;
				  padding-bottom: 20px;
				  margin: 0px;
				  background: url("https://images.pexels.com/photos/9391321/pexels-photo-9391321.jpeg?cs=srgb&dl=pexels-stein-egil-liland-9391321.jpg&fm=jpg");
				  background-position: center;
				  background-size: cover;
				  background-repeat: no repeat; 
				  font-size: 20px;
				}


				#image{
					border-radius: 40%;
					margin: auto;
					height: auto;
					display: block;
					max-width: 100%;
					text-align: center;
				}

				ul {
				  margin: 0 auto 50px auto;
				  max-width: 700px;
				  margin: 0 auto 50px auto;
				  text-align: left;
				  line-height: 1.6;
				}

				.container {
				  border-style: solid; 
				  border-color: #131029;
				  margin: 10px 10px 20px 10px; 
				  border-radius: 20px; 
				  border-width: 1px;
				  background: linear-gradient(90deg, rgba(255,255,255,.6), rgba(255,255,255,.15));
				  }

				#tribute-info {
				  margin-left: auto;
				  margin-right: auto;
				  width: auto;
				  padding-right: 20px;
				  padding-left: 20px;
				}
				blockquote{
				  padding-top: 10px;
				  padding-left: 30px;
				  padding-right: 30px;
				}
				a {
				  color: blue;
				}

				a:visited{
				  color: white;
				}
				#test{
				  width: 25%;
				  min-width: 50%;
				  margin: auto;
				}
			</style>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta charset="UTF-8"/>
			<!--<link rel="stylesheet" type="text/css" href="styles.css"> -->
		</head>
		
		<body>
			<!-- Section 1 -->
			<main id="main">
			  <div id="title" class= "container">
				<div id="head">
				  <h1>Stephen LaBerge</h1>
				  <h3>The scientific study of lucid dreaming</h3>
				</div>
			  </div>
			  
			<!-- Section 2 -->
			  <div class= "container" id="test">
				<figure id="img-div">
				<img id="image" src= "https://dreslerlab.files.wordpress.com/2019/06/laberge.jpg" alt="A picture of Stephen LaBerge"/>
				<hr style="border-color: #131029; height: 1px;">
				<figcaption id="img-caption">
				  As a Research Associate in the Stanford University Departments of Psychiatry and Psychology he was engaged in laboratory research for 25 years, pioneering the field of lucid dreaming.
				</figcaption>
				</figure>
			  </div>
			  
			<!-- Section 3 --> 
			  <div class= "container">
				<blockquote cite="source here" style="text-align: center; width: auto; margin: 10px auto 0 auto;">
				  <p>
					"From early childhood, I was interested in understanding how the world worked, and assumed I would be some kind of physical scientist or chemist. But the truth was, I didn't know there was another kind of world, the inner world, that was just as interesting, if not more relevant, than what was going on in the outside world."
				  </p>
				  <cite>-- Stephen LaBerge </cite>
				</blockquote>
				<div id="tribute-info">
				  <h3> About Stephen LaBerge: </h3>
				  <ul>
					<li> Stephen LaBerge was born in <strong>1947</strong>.</li>
					<li> He received a bachelor's degree in mathematics in <strong>1967</strong>.</li>
					<li> He studied psychophysiology at Standford University, where he began his research in Lucid Dreaming.</li>
					<li> He received his Ph.D. in <strong> 1980</strong>.</li> 
					<li> In <strong>1987</strong> he founded the <strong> Lucidity Institute</strong> to study and teach lucid dreaming techniques.</li>
					<li> He developed several techniques, like <strong>MILD</strong>. Which stands for <em>Mnemonic Induced Lucid Dream</em>. This technique involves waking up after five hours of sleep and developing the intention to remember that you are dreaming, before falling asleep again. This is done by repeating the phrase: "I will remember that I'm dreaming". You also need to visualize yourself acting out a dream.</li>
					<li> There are other techniques, such as <strong>WILD</strong> and <strong>DILD</strong>.<em> Wake Induced Lucid Dreaming</em> involves waking up after 4 to six hours, staying up from a few minutes to an hour and then going back to bed. You need to relax your body, silence your inner monologue and experience hypnagogia until you fall into a dream.<br> <em>Dream Induced Lucid Dream</em> is any dream in which you become spontaneously lucid. This is improved by having a dream journal, doing reality checks, and figuring out your dream signs.</li>
					<li>LaBerge developed a series of devices to help people enter a lucid state while dreaming: <em>DreamLight</em>, which was discontinued in favor of the <em>NovaDreamer</em> in collaboration with other researchers.</li>
					<li> He has produced several books and tapes about lucid dreaming, including: <em> Exploring the World of Lucid Dreaming (<strong>1990</strong>)</em>.</li>
				  </ul> 
				  <h4>Click on the links if you would like know more about 
					<a id="tribute-link" href="https://en.wikipedia.org/wiki/Stephen_LaBerge" target="_blank"> Stephen LaBerge</a> or the 
					<a id="tribute-link" href="http://www.lucidity.com/" target ="_blank"> Lucidity Institute</a>.</h4>
				</div>
			  </div>
			</main>
		</body>
	</html>